from random import randint

#define text
text1 = 'Click To Rollup'

#amount of items
value = [0,0,0]

#main loop
i = False

#money
bal = 10

#cup amount
cups = 0

#Stats Table
class stats(object):
    def __init__(self,coffee,donut,car):
	self.coffee = coffee
	self.donut = donut
	self.car = car
    def all(self):
	print "Coffee: "+str(self.coffee)
	print "Donuts: "+str(self.donut)
	print "Cars: "+str(self.car)

print "________________"
print "________________"
print "|              |"
print " |            | "
print "  |          |  "
print "   |        |   "
print "    |______|    "
print "  [r] To role   "

while i == False:
    #New Stats
    stats1 = stats(value[0],value[1],value[2])

    #Ask For Input
    ask = raw_input(":> ")
    if ask == "r":
	if cups >= 1:
		cups -= 1
		roll = randint(1,15)
		if roll >= 1 and roll <= 4:
			print "________________"
			print "    You Lose    "
			print "________________"
			print "|              |"
			print " |            | "
			print "  |          |  "
			print "   |        |   "
			print "    |______|    "
		else:
			if roll >= 5 and roll <= 9:
				print "________________"
				print "You Won A Coffee"
				print "________________"
				print "|              |"
				print " |            | "
				print "  |          |  "
				print "   |        |   "
				print "    |______|    "
				value[0] += 1
			elif roll >= 9 and roll <= 13:
				print "________________"
				print "You Won A Donut "
				print "________________"
				print "|              |"
				print " |            | "
				print "  |          |  "
				print "   |        |   "
				print "    |______|    "
				value[1] += 1
	    		elif roll >= 13:
				print "________________"
				print "You Won A Car   "
				print "________________"
				print "|              |"
				print " |            | "
				print "  |          |  "
				print "   |        |   "
				print "    |______|    "
				value[2] += 1
	else:
	    print "0 Cups Left"

    elif ask == "buy":
        if bal >= 5:
	    bal -= 5
	    cups += 1
	    print "new cup balance: "+str(cups)
        else:
	    print "Not Enough Money"
    elif ask == "stats":
	print "__________"
	print stats1.all()
	print "__________"

    elif ask == "q":
	i = True

    elif ask == "bal":
	print bal

    elif ask == "sell":
	bal += value[0]
	bal += value[1]*3
	bal += value[2]*100
	value[0] = 0
        value[1] = 0
	value[2] = 0
	print "Your New Balance: "+str(bal)

    #Else Input Is Invalid
    else:
	print "INVALID INPUT"
	
